{
  "name": "simple-bot",
  "version": "1.0.0",
  "description": "Quickstart with the Telegram Bot Framework grammY",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wixhub/simple-bot.git"
  },
  "keywords": ["telegram", "bot", "grammy"],
  "author": "Jana Sem",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wixhub/simple-bot/issues"
  },
  "homepage": "https://github.com/wixhub/simple-bot#readme",
  "devDependencies": {
    "@types/node": "^18.11.9",
    "typescript": "^4.8.4"
  },
  "dependencies": {
    "grammy": "^1.12.0"
  },
  "type": "module"
}
